{
	"id": "obsidian-mobile-inbox",
	"name": "Mobile Inbox",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds options to the 'share to obsidian' menu on mobile.",
	"author": "Adam Silcott",
	"authorUrl": "https://github.com/adsilcott",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
